body{
    font-family: 'Roboto Mono', monospace;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Fuentes */
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Inconsolata&family=Inter:wght@300;500&family=Poppins:ital,wght@0,200;0,300;0,400;1,100;1,200;1,300&family=Quicksand:wght@300;500;700&family=Roboto+Mono:ital,wght@0,300;0,700;1,400&family=Roboto+Slab:wght@300;400;700&family=Roboto:wght@300;400;500;700&display=swap');

:root{
    --color-verde: #47cfac;
    --color-gris: #e6e9ed
}

a{
    text-decoration: none;
    display: inline;
    color: black;
}

header{
    width: 100%;
    height: 140px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

header .header-icons-container{
    width: 100%;
    height: 50px;
    display: grid;
    background-color: var(--color-verde);
}

header .header-icons-container .icons{
    width: 300px;
    height: auto;
    display: flex;
    justify-content: space-between;
    justify-items: flex-end;
    justify-self: end;
    align-items: center;
    margin-right: 50px;
}

header .icons span{
    color: white;
}

nav{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 90px;
}

nav .nav-logo-container{
    margin-left: 50px;
}

nav .nav-logo-container img{
    width: 220px;
    margin-top: 10px;
}

nav .profile-link{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 50px;
}

nav .profile-link a{
    color: black;
    border-bottom: 1px solid black;
    font-size: 25px;
}


.home-main{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    background-image: url(../assets/img/Cover.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
}

.home-main section{
    display: grid;
    grid-column: 2;
    justify-items: center;
    height: 350px;
    margin-top: 200px;
}

.home-main-text{
    color: white;
    font-size: 30px;
    font-weight:700;
    letter-spacing: 10px;
    text-align: center;
    font-family: 'Roboto Mono', monospace;
}

.main-button{
    background-color:  var(--color-verde);
    width: 150px;
    height: 60px;
    border-radius: 10px;
    border: 1px solid white;
    color: black;
    display: grid;
    align-content: center;
}

.main-button a{
    font-size: 18px;
    font-weight: 700;
}

.home-main-blogs img{
    width: 250px;
    height: 100px;
}

.home-main-blogs{
    display: grid;
    grid-template-rows: 1fr auto;
}

.main-noticias{
    height: auto;
    padding: 0 50px 40px 50px; 
    background-color: var(--color-gris);
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 2fr;

}

.noticias-img-container{
    height: 450px;
    grid-row: 2;
}

.main-noticias p{
    font-size: 20px;
    font-weight: 700;
}

.noticias-img-container img{
    width: 85%;
    height: 100%;
    object-fit: cover;
}

.noticias-text{
    grid-column: 2;
    grid-row: 2;
    place-self: center;
    padding-right: 70px;
}

.noticias-text h1{
    font-size: 30px;
    font-weight: bold;
}

.noticias-text p{
    font-size: 18px;
    font-weight: normal;
    margin-top: 10px;
}

.button-general{
    margin-top: 20px;
    width: 120px;
    height: 40px;
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid var(--color-verde);
    font-size: 18px;
}

.home-main-blogs h2{
    text-align: center;
    margin: 25px 0 35px 0;    
}

.main-blogsposts{
    border-top: 3px solid var(--color-gris);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,2fr);
    margin: 0px 200px 50px 200px;
    gap: 50px 30px;
}

.blog-container img{
    margin-top: 20px;
    width: 100%;
    height: 50%;
}

.blog-container h3{
    font-weight: normal;
}

.blog-container p{
    margin-top: 30px;
}

.footer-first{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    margin-top: 100px;
}

.footer-color-verde{
    background-color: var(--color-verde);
}

.footer-text{
    background-color: #22272d;
    color: white;
    text-align: center;
}

.grid-contaner{
    max-width: 980px;
    margin: auto;
}

.imagen-princial-main{
    margin-top: 20px;
    height: 50%;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    grid-template-rows: 700px;
    gap: 20px;
    justify-items: center;
}

.imagen-princial-main img{
    grid-column: 2;
    width: 90%;
    height: 100%;
    max-width: 1200px;
}

.main-texto-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 1fr auto;
    justify-items: center;
}

.texto-grid{
    grid-column: 2;
    max-width: 980px;
}

.texto-grid h1{
    font-size: 30px;
    font-weight: bolder;
    border-top: 3px solid var(--color-gris);
    padding-top: 20px;
}

.texto-grid h3{
    font-weight: normal;
    margin-top: 25px;
}

.texto-grid p{
    margin-top: 15px;
    font-size: 15px;
    font-weight: normal;
}

.main-contacto{
    height: 100%;
    background-color: var(--color-gris);
    margin-top: 35px;
    display: grid;
    grid-template-columns: 1fr repeat(2, 2fr) 1fr;
    grid-template-rows: 1fr auto;
    place-items: center;
    padding: 50px;
    gap: 0px 50px;
    align-items: center;
}

.main-texto-contacto h3, p{
    font-size: 15px;
    font-weight: normal;
}

.main-texto-contacto h3{
    border-bottom: 1px solid black;
    width: 90px;
    padding-bottom: 10px;
}

.main-contacto img{
    width: 180px;
    height: 100px;
}

.cotacto-container{
    grid-column: 2;
    display: flex;
    place-items: center;
}

.escritos-container{
    grid-column: 3;
    display: flex;
    place-items: center;
    max-width: 980px;
}

.main-texto-contacto{
    padding-left: 30px;
}
